<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/x.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="social">
        <a href="https://vk.com/repinskaya_hotel" target="_blank" class="icon vk" title="VK"></a>
        <a href="https://www.facebook.com/repinskay?fref=ts " target="_blank" class="icon fb" title="VK"></a>
        <a href="http://rep-fan.tumblr.com" target="_blank" class="icon tb" title="TB"></a>
        <a href="https://plus.google.com/u/1/b/102066285866304686894/102066285866304686894/posts" target="_blank" class="icon g" title="Google +"></a>
        <a href="#" target="_blank" class="icon tw" title="TB"></a>
        <a href="http://www.tripadvisor.ru/Hotel_Review-g2345830-d2347752-Reviews-Repinskaya-Repino_Kurortny_District_St_Petersburg_Northwestern_District.html " target="_blank" class="icon ta" title="TB"></a>
        <a href="https://instagram.com/repinskaya_hotel_/" target="_blank" class="icon in" title="TB"></a>
        <a href="https://ru.foursquare.com/v/репинская/4d9caef18efaa143055153b7/photos" target="_blank" class="icon fs" title="TB"></a>
    </div>

    <div class="index">
        <header class="header">
            <div class="page-wrap">
                <div class="logo">
                    <a href="http://www.repinskaya.ru/">
                        <div class="inline v-middle">
                            <img src="img/logo.png" alt="" class="animate-img"/>
                        </div>
                        <div class="inline v-middle">
                            Легендарная гостиница “Репинская”: <br/>
                            Возвращение!
                        </div>
                    </a>
                </div>
            </div>
            <img src="img/header.jpg" alt="" class="animate-img"/>
        </header>

        <article class="article1">
            <div class="page-wrap">
                <h1 class="animate-text">Гостиница Репинская</h1>
                <h2>
                    Готовые решения на все <br/>
                    случаи корпоративной жизни
                </h2>
                <div class="img-box">
                    <img src="img/1.jpg" alt="" class="animate-img"/>
                </div>
            </div>
        </article>

        <article class="article2">
            <div class="page-wrap">
                <h2 class="title animate-text">
                    Такое рабочее место посреди <br/>
                    нерабочего побережья
                </h2>
                <h3 class="sub-title">
                    А по совместительству – один из самых больших и современных <br/>
                    конференц-залов (если что, есть ещё ряд маленьких)
                </h3>
                <div class="img-text-box">
                    <img src="img/2.jpg" alt="" class="animate-img"/>
                    <div class="img-text imx-text-border-t">
                        Всё что нужно для <br/>
                        проведения современной <br/>
                        конференции
                    </div>
                </div>
                <h4 class="img-title">
                    Новый зал “Whitehall” на 250 человек подходит как для проведения конференций, так и для
                    праздничных фуршетов.
                </h4>
                <div class="img-text-box">
                    <img src="img/3.jpg" alt="" class="animate-img"/>
                    <div class="img-text imx-text-border-b">
                        Профессиональный звук и <br/>
                        свет для мероприятий любого <br/>
                        формата
                    </div>
                </div>
                <ul>
                    <li>
                        профессиональный звук, свет, стационарный проектор, интернет;
                    </li>
                    <li>
                        профессиональная мебель, возможность оперативного перекрытия зала под любые задачи
                        (конференция, банкет, работа в группах, заседание совета директоров);
                    </li>
                    <li>
                        конференц-обслуживание на каждом этапе вплоть до мелочей.
                    </li>
                </ul>
            </div>
        </article>

        <article class="article3">
            <div class="page-wrap">
                <h2 class="title animate-text">
                    Большой работе - большая команда <br/>
                    профессионалов
                </h2>
                <h3 class="sub-title">
                    Хоть по сотруднику на каждый кв. м. - мы можем
                </h3>
                <div class="img-text-box">
                    <img src="img/4.jpg" alt="" class="animate-img"/>
                    <div class="img-text imx-text-border-t">
                        Лучшие ведущие, фотографы <br/>
                        операторы и ивент-мэйкеры
                    </div>
                </div>
                <h4 class="img-title">
                    Сильные и смелые, ловкие и умелые, а главное - всегда рядом. Получите мероприятие «под
                    ключ» от специалистов своего дела - фотографов, операторов, квест-студий и лучших ведущих
                    города.
                </h4>

                <h2 class="title animate-text">
                    Конференция без фуршета, что лето <br/>
                    без солнца
                </h2>
                <h3 class="sub-title">
                    Бизнес-план на следующие полчаса — ударно потрудиться над <br/>
                    тарелками
                </h3>
                <div class="img-text-box">
                    <img src="img/5.jpg" alt="" class="animate-img"/>
                    <div class="img-text imx-text-border-b">
                        <ul>
                            <li>русская и европейская кухня;</li>
                            <li>формат “шведский стол”;</li>
                            <li>завтраки 300 рублей на человека;</li>
                            <li>комплексные обеды 600 рублей на человека;</li>
                            <li>банкеты 2000 рублей на человека;</li>
                        </ul>
                    </div>
                </div>
                <h4 class="img-title">
                    Кулинарная команда ресторана «Репинский» организует для вас банкеты, фуршеты, кофе-
                    брейки по индивидуальным требованиям. Всегда есть возможность адаптировать меню в
                    соответствии с особыми диетическими предпочтениями.
                </h4>
            </div>
        </article>

        <article class="article4">
            <div class="page-wrap">
                <h2 class="title animate-text">
                    Всё точно будет в шоколаде
                </h2>
                <h3 class="sub-title">
                    В крайнем случае в карамели
                </h3>
                <div class="img-text-box">
                    <img src="img/6.jpg" alt="" class="animate-img"/>
                    <div class="img-text imx-text-border-t">
                        Банкет в шатре на берегу <br/>
                        Финского залива - от 2000р. на <br/>
                        человека
                    </div>
                </div>
                <h4 class="img-title">
                    Зал «Капучино» с видом на Финский залив прекрасно подойдёт для праздничного банкета,
                    делового комплексного обеда, вечеринок или празднования дня рождения. Для проведения
                    банкетов на свежем воздухе предлагаем открытую террасу, а также белоснежный шатёр на 160
                    человек.
                </h4>

                <h2 class="title animate-text">
                    Мгновенная смена обстановки - из <br/>
                    офисного кресла в кровать
                </h2>
                <h3 class="sub-title">
                    155 номеров различной категории, от экономов до новых Studio
                </h3>
                <div class="img-text-box">
                    <img src="img/7.jpg" alt="" class="animate-img"/>
                    <div class="img-text imx-text-border-b">
                        Новые номера STIDIO - <br/>
                        современные стандарты <br/>
                        комфорта
                    </div>
                </div>
                <h4 class="img-title">
                    Для руководящего состава компании предлагаем номера категории «STUDIO» и «Комфорт-
                    джакузи», но и штатный персонал не будет обижен - номера категории «Стандарт» имеют тот
                    же великолепный вид на Финский залив и соответствуют всем современным стандартам
                    комфорта.
                </h4>
            </div>
        </article>

        <article class="article5">
            <div class="page-wrap">
                <h2 class="title animate-text">
                    На планерку, как на пляж
                </h2>
                <h3 class="sub-title">
                    Укрепляем здоровье и корпоративный дух
                </h3>
                <div class="img-text-box">
                    <img src="img/8.jpg" alt="" class="animate-img"/>
                    <div class="img-text imx-text-border-t">
                        Командо-образующие <br/>
                        мероприятия на пляже <br/>
                        Финского залива
                    </div>
                </div>
                <h4 class="img-title">
                    В 50 м от гостиницы — Финский залив, песчаный берег, удобная территория для проведения
                    командных мероприятий, квесты от лучших ведущих и агентств развлечений города.
                </h4>

                <h2 class="title animate-text">
                    Работа в лес не убежит, а на <br/>
                    велосипеде уехать может
                </h2>
                <h3 class="sub-title">
                    (Там в лесу тоже очень много важных, неотложных дел)
                </h3>
                <div class="img-text-box">
                    <img src="img/9.jpg" alt="" class="animate-img"/>
                    <div class="img-text imx-text-border-b">
                        Бесплатный прокат <br/>
                        спортивного инвентаря
                    </div>
                </div>
                <h4 class="img-title">
                    Выдаём спортивный инвентарь на любые времена года. Вам коньки, финские сани или
                    ватрушки? Всё сразу? Поняли. (Велосипеды, настольный теннис, бадминтон, волейбол,
                    арбалетный тир, зимой финские сани, каток, большая горка и т.д.)
                </h4>
            </div>
        </article>

        <article class="article6">
            <div class="page-wrap">
                <h2 class="title animate-text">
                    А теперь срочная командировка
                    за развлечениями
                </h2>
                <h3 class="sub-title">
                    Собирайтесь вы, вы и вы! И все остальные.
                </h3>
                <div class="img-text-box">
                    <img src="img/10.jpg" alt="" class="animate-img"/>
                    <div class="img-text imx-text-border-t">
                        Недалеко от гостиницы - <br/>
                        веревочный город, СПА- <br/>
                        комплекс, АЭРО-труба и еще <br/>
                        много интересного. Скидки <br/>
                        для наших гостей.
                    </div>
                </div>
                <h4 class="img-title">
                    Покажем самые интересные места по соседству с нами: верёвочный город, аэро-труба,
                    бассейн, сауны, зоопарки, спа, природные достопримечательности.
                </h4>

                <h2 class="title animate-text">
                    Ключ на старт, 40… 30… 20… <br/>
                    Доехали!
                </h2>
                <h3 class="sub-title">
                    Прямо от гостиницы до самого центра города
                </h3>
                <div class="img-text-box">
                    <img src="img/11.jpg" alt="" class="animate-img"/>
                    <div class="img-text imx-text-border-b">
                        Прямые договоренности с <br/>
                        транспортными компаниями. <br/>
                    </div>
                </div>
                <h4 class="img-title">
                    Доставим вас на такси или автобусе в любую точку Санкт-Петербурга. Время в пути около 40-45
                    минут.
                </h4>
            </div>
        </article>

        <article class="article7">
            <div class="page-wrap">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/V942c5m31I4?rel=0&amp;controls=0&amp;showinfo=0"></iframe>
                </div>
                <h2 class="title animate-text center">
                    В общем, работать, гулять, дышать и радоваться! <br/>
                    (А заодно присмотреть место на предстоящие выходные с семьёй)
                </h2>

                <div class="copyright">
                    <img src="img/footer.jpg" alt="" class="animate-img"/>
                    <div class="color2">197738, город Санкт-Петербург поселок Репино Приморское шоссе дом 428 </div>
                    <div>+7 (911) 273-42-92</div>
                    <div>repinskaya.spb@gmail.com</div>
                    <div>Ждем вашего звонка!</div>
                    <div>Елена Федотова - директор по продажам</div>
                    <a href="http://www.repinskaya.ru/">WWW.REPINSKAYA.RU</a>
                    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d992.5374847094511!2d29.856110992706398!3d60.162937749166055!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xffe99fb9d02c1f76!2z0KDQtdC_0LjQvdGB0LrQsNGP!5e0!3m2!1sru!2sua!4v1435599512927"></iframe>
                </div>
            </div>
        </article>

    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/viewportchecker.js"></script>
    <script src="js/main.js"></script>
</body>
</html>