<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/x.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="social">
        <a href="https://vk.com/repinskaya_hotel" target="_blank" class="icon vk" title="VK"></a>
        <a href="https://www.facebook.com/repinskay?fref=ts " target="_blank" class="icon fb" title="VK"></a>
        <a href="http://rep-fan.tumblr.com" target="_blank" class="icon tb" title="TB"></a>
        <a href="https://plus.google.com/u/1/b/102066285866304686894/102066285866304686894/posts" target="_blank" class="icon g" title="Google +"></a>
        <a href="#" target="_blank" class="icon tw" title="TB"></a>
        <a href="http://www.tripadvisor.ru/Hotel_Review-g2345830-d2347752-Reviews-Repinskaya-Repino_Kurortny_District_St_Petersburg_Northwestern_District.html " target="_blank" class="icon ta" title="TB"></a>
        <a href="https://instagram.com/repinskaya_hotel_/" target="_blank" class="icon in" title="TB"></a>
        <a href="https://ru.foursquare.com/v/репинская/4d9caef18efaa143055153b7/photos" target="_blank" class="icon fs" title="TB"></a>
    </div>

    <div class="index">
        <header class="header">
            <div class="page-wrap">
                <div class="logo">
                    <a href="http://www.repinskaya.ru/">
                        <div class="inline v-middle">
                            <img src="img/logo.png" alt="" class="animate-img"/>
                        </div>
                        <div class="inline v-middle">
                            Легендарная гостиница “Репинская”: <br/>
                            Возвращение!
                        </div>
                    </a>
                </div>
            </div>
            <img src="img/header.jpg" alt="" class="animate-img"/>
        </header>
    </div>

    <div class="page">
        <section class="section1">
            <div class="page-wrap">
                <h1 class="first-title text-zoomIn">5</h1>
                <h2 class="second-title">
                    поводов полюбить отдых с детьми в <br/>
                    Репинской
                </h2>
                <img src="img/page/0.jpg" alt=""/>
            </div>
        </section>

        <section class="section2">
            <div class="page-wrap">
                <h2 class="page-h2">
                    <span class="text-flipInY">1</span>
                    Номера STUDIO уровня европейских<br/>
                    семейных отелей
                </h2>
                <h3 class="page-h3">Только для тех, кто приехал в отпуск на всё готовенькое</h3>
                <h4 class="page-h4">
                    Ну и что у нас тут? Набор мебели для хранения вещей, раскладной диван, большая кровать с удобными матрасами и сатиновым бельем, ЖК-
                    телевизор, спутниковое телевидение, бесплатный доступ в интернет (Wi Fi), светонепроницаемые шторы, звукоизоляционные стены и
                    перекрытия, большой балкон с видом на залив или на парк. Общая площадь 28 кв.
                </h4>
                <div class="page-box">
                    <div class="page-box-left">
                        <div class="left-text1 text-down">Телевизор</div>
                        <div class="left-text2 text-down">Балкон с видом</div>
                        <div class="left-text3 text-down">Светонепроницаемые шторы</div>
                        <div class="left-text4 text-down">Раскладной диван</div>
                        <div class="left-text5 text-down">Шумоизоляция номера</div>
                        <img src="img/page/1-1.jpg" alt=""/>
                    </div>
                    <div class="page-box-right">
                        <div class="right-text1 text-up">Большая и удобная кровать</div>
                        <div class="right-text2 text-up">Теплый пол</div>
                        <img src="img/page/1-2.jpg" alt=""/>
                        <img src="img/page/1-3.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </section>

        <div class="section3">
            <div class="page-wrap">
                <h4 class="page-h4">
                    В каждом номере есть мини-кухня с микроволновой печью, холодильником, электрочайником, мойкой а также, необходимым набором посуды.
                    Чайку? Халаты, тапочки, набор косметических принадлежностей и полотенец — бесплатно.
                    В свободном доступе бытовая комната на этаже, где можно самим постирать или погладить бельё. С одной стороны — на природе, с другой —
                    всё, как в городе. В некоторых номерах гостиная и спальная зоны разделены дополнительной перегородкой.
                    Ежедневная уборка номера, смена белья два раза в неделю или по дополнительному запросу.
                </h4>
                <div class="page-box">
                    <div class="page-box-left">
                        <div class="left-text1 text-down">Набор посуды</div>
                        <div class="left-text2 text-down">Микро-волновая печь</div>
                        <div class="left-text3 text-down">Барная стойка</div>
                        <div class="left-text4 text-down">Холодильник</div>
                        <div class="left-text5 text-down">Мини-кухня</div>
                        <img src="img/page/2-1.jpg" alt=""/>
                    </div>
                    <div class="page-box-right">
                        <div class="right-text1 text-up">Современная ванная комната</div>
                        <div class="right-text2 text-up">Бытовая комната</div>
                        <img src="img/page/2-2.jpg" alt=""/>
                        <img src="img/page/2-3.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </div>

        <section class="section4">
            <div class="page-wrap">
                <h2 class="page-h2">
                    <span class="text-flipInY">2</span>
                    Едим, пока не наедимся
                </h2>
                <h3 class="page-h3">3-разовый «шведский стол» для экономных гурманов</h3>
                <h4 class="page-h4">
                    3-разовое питание по системе “шведский стол” в нашем новом зале “Капучино” с видом на Финский залив. Завтраки включены в стоимость
                    проживания, но могут приобретаться и отдельно. Стоимость завтрака - 300р. на человека, обеда и ужина по 500р. на человека.
                    В хорошую погоду гости завтракают на открытой террасе TerraceBoom, которая после 12 часов дня превращается в летний BBQ-ресторан на
                    самом берегу Финского залива.
                    Готовьтесь пополнить клуб поклонников нашего шеф-повара Андрея Пахомова, читайте отзывы о его кулинарных шедеврах в наших группах!
                    Другие залы: кофейный зал «Эспрессо", банкетный зал «White Hall”. На цокольном этаже — ночной клуб «Алекс».
                </h4>
                <div class="page-box">
                    <div class="page-box-left">
                        <div class="left-text1 text-down">Завтрак на террасе</div>
                        <img src="img/page/3-1.jpg" alt=""/>
                    </div>
                    <div class="page-box-right">
                        <div class="right-text1 text-up">Зал с видом на залив</div>
                        <div class="right-text2 text-up">“Шведский стол”</div>
                        <img src="img/page/3-2.jpg" alt=""/>
                        <img src="img/page/3-3.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </section>

        <section class="section5">
            <div class="page-wrap">
                <h2 class="page-h2">
                    <span class="text-flipInY">3</span>
                    Дети где-то рядом... но не обязательно
                </h2>
                <h3 class="page-h3">Потому что для всех найдутся свои собственные развлечения</h3>
                <h4 class="page-h4">
                    Что ни день, то квест, игры или конкурсы. В гостинице работают аниматоры, регулярно
                    проводятся мастер-классы как для детей, так и для взрослых. Спокойно занимайтесь собой или друг другом, пока дети прекрасно проводят
                    время с новыми друзьями.
                </h4>
                <div class="page-box">
                    <div class="page-box-left">
                        <div class="left-text1 text-down">Детские кулинарные классы</div>
                        <img src="img/page/4-1.jpg" alt=""/>
                    </div>
                    <div class="page-box-right">
                        <div class="right-text1 text-up">Настольные игры в холле</div>
                        <div class="right-text2 text-up">Активные игры на воздухе</div>
                        <img src="img/page/4-2.jpg" alt=""/>
                        <img src="img/page/4-3.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </section>

        <section class="section6">
            <div class="page-wrap">
                <h2 class="page-h2">
                    <span class="text-flipInY">4</span>
                    Свежие поставки гениальных затей
                </h2>
                <h3 class="page-h3">Наперёд никогда не знаем, что натворим</h3>
                <h4 class="page-h4">
                    Но маленький план необходим! Сначала — поиграть на огороженной детской площадке рядом с песчаным пляжем. Затем — порисовать в
                    уютном детском уголке в холле. Выбрать спортивный инвентарь (ракетки для бадминтона или настольного тенниса, коньки, ватрушки, финские
                    сани, дартс) и победить всех соперников. А лучше съездить в соседнее Комарово на велосипеде. Или нет... С лежаком под мышкой прямиком на
                    пляж! Ой, а зимой ещё и каток есть? И каток. И самая большая зимняя горка в округе.
                </h4>
                <div class="page-box">
                    <div class="page-box-left">
                        <div class="left-text1 text-down">Детская площадка на берегу</div>
                        <img src="img/page/5-1.jpg" alt=""/>
                    </div>
                    <div class="page-box-right">
                        <div class="right-text1 text-up">Детский уголок в холле</div>
                        <div class="right-text2 text-up">Прокат</div>
                        <img src="img/page/5-2.jpg" alt=""/>
                        <img src="img/page/5-3.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </section>

        <section class="section7">
            <div class="page-wrap">
                <h2 class="page-h2">
                    <span class="text-flipInY">5</span>
                    Куда ни пойдёшь — на интересный <br/>
                    маршрут попадёшь
                </h2>
                <h3 class="page-h3">Причём встречаешь такие, которые давно хотел попробовать</h3>
                <h4 class="page-h4">
                    А сходить и правда есть куда: СПА-комплекс La Viva в 700м. от нашей гостиницы (3 бассейна — спортивный, аэромассажный и с морской водой,
                    финская сауна, хаммам, ледяной фонтан, солевая комната, криосауна, кабинеты для СПА уходов, тренажерный и аэробный залы); веревочный
                    парк "Tree To Tree” в 1 км от нас (скидка для наших гостей 20%); Аэротруба Butterfly в Зеленогорске (скидка для наших гостей 30%); контактный
                    зоопарк, лесные озера и ещё столько всего, что перечислить тут невозможно.
                </h4>
                <div class="page-box">
                    <div class="page-box-left">
                        <div class="left-text1 text-down">SPA-комплекс “La Viva”</div>
                        <img src="img/page/6-1.jpg" alt=""/>
                    </div>
                    <div class="page-box-right">
                        <div class="right-text1 text-up">Аеротруба “Butterfy”</div>
                        <div class="right-text2 text-up">Веревочный парк “Tree to Tree”</div>
                        <img src="img/page/6-2.jpg" alt=""/>
                        <img src="img/page/6-3.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </section>

        <div class="page-wrap">
            <div class="copyright">
                <img src="img/footer.jpg" alt=""/>
                <div class="color2">197738, город Санкт-Петербург поселок Репино Приморское шоссе дом 428 </div>
                <div>администратор : +7 (812) 432-05-30</div>
                <div>rep_manager@mail.ru</div>
                <a href="http://www.repinskaya.ru/">WWW.REPINSKAYA.RU</a>
                <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d992.5374847094511!2d29.856110992706398!3d60.162937749166055!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xffe99fb9d02c1f76!2z0KDQtdC_0LjQvdGB0LrQsNGP!5e0!3m2!1sru!2sua!4v1435599512927"></iframe>
            </div>
        </div>
    </div>





    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/viewportchecker.js"></script>
    <script src="js/main.js"></script>
</body>
</html>